//The Options
@use-font-awesome:false; //valid values: [true, false], false can be used for cleaner lines using css only, true is easier to manipulate
@menu-trigger-icon:'\f0c9'; //unicode for icon, '\f0c9' is fa-bar, for use when @use-font-awesome = true
@menu-trigger-color:#fff; //icon color
@menu-trigger-icon-size:39px; //icon font size
@menu-color:#049EBB; //background color for menu and submenus, default: #049EBB
@link-color:#fff; //text color for menu and submenus, default: #FFF
@active-link-color:#fff; // active link text color, default: #FFF
@active-link-bg-color:rgba(255,248,213,0.1); //active link background color
@active-link-decoration:none; //active link text-decoration, default: none, other example values: underline
@arrow-color:rgba(255,255,255,.5); //dropdown and submenu dropdown indicator color
@menu-alignment:left; //mobile: left or right
@vertical-pos:5px; //mobile: margin between the trigger and the menu
@mobile-menubar-color:@menu-color; //menu bar color default is color of the entire menu
@mobile-menu-max-width:300px;//drop menu max width
@menu-height:46px;//menu height in case you need to make a small adjustment
//Arrow Mixins
.arrow-reset{
    border:none;
}
.arrow-up(@size, @color) {
    content:" ";
	width: 0; 
	height: 0; 
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-bottom: @size solid @color;
}

.arrow-down(@size, @color) {
    content:" ";
	width: 0; 
	height: 0; 
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-top: @size solid @color;
}

.arrow-right(@size, @color) {
    content:" ";
	width: 0; 
	height: 0; 
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-left: @size solid @color;
}

.arrow-left(@size, @color) {
    content:" ";
	width: 0; 
	height: 0; 
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-right:@size solid @color; 
}
//trigger mixins

.trigger() when (@use-font-awesome = true){
    content: @menu-trigger-icon;
    font-family:FontAwesome;
    color:@menu-trigger-color;
    font-size:@menu-trigger-icon-size;
    line-height:@menu-trigger-icon-size;
}
.trigger() when (@use-font-awesome = false){
    content: '';
    position: absolute;
    width: 68%;
    height: 5px;
    background: #fff;
    top: 10px;
    left: 16%;
    box-shadow: 
	    0 10px 0 #fff, 
	    0 20px 0 #fff;
}
.no-fa-width() when (@use-font-awesome = false){
    width:48px;
}
// Menu Styles
#dl-menu-container{
    background-color:@mobile-menubar-color;
    height:@menu-height;
}
.dl-menuwrapper {
	width: 100%;
	position: relative;
    float:@menu-alignment;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
    z-index:9999;
    max-width: @mobile-menu-max-width;
    h1{
        margin:0;
        display:inline-block;
        float:left;
    }
    a{
        &, &:visited{
            color:@link-color!important;
        }
    }
    .dl-btn-wrap{
        text-align:@menu-alignment;
    }
    button {
	    background: @menu-color ;
	    border: none;
        .no-fa-width();
	    height: 45px;
        padding: 3px 8px;
        .sr-only{
            text-indent: -900em;
        }
	    overflow: hidden;
	    position: relative;
	    cursor: pointer;
	    outline: none;
        &:hover, &.dl-active,{
	        background: @menu-color;
        }
        &:after {
	        .trigger();
        }
    }
    ul {
	    background: @menu-color;
        padding: 0;
	    list-style: none;
	    -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
        margin:0;
    }
    li {
	    position: relative;
        a {
	        display: block;
	        position: relative;
	        padding: 15px 20px;
	        font-size: 16px;
	        line-height: 20px;
	        font-weight: 300;
	        color: #fff;
	        outline: none;
            &:hover{
                text-decoration:@active-link-decoration;
            }
        }
        > a:after {
	        right: 10px;
	        color: rgba(0,0,0,0.15);
        }
        &.dl-active{
            a{
                background: @active-link-bg-color!important;
                color:@active-link-color!important;
            }
        }
        &.dl-back{
            > a {
	            padding-left: 30px;
	            background: rgba(0,0,0,0.1);
            }
            &:after {
	            left: 10px;
	            color: rgba(212,204,198,0.3);
	            -webkit-transform: rotate(180deg);
	            transform: rotate(180deg);
            }
        }
        &.dl-back:after, > a:not(:only-child):after{
            position: absolute;
	        top: 33%;
	        .arrow-right(8px,@arrow-color);
        }
        .dl-submenu {
	        display: none; //Hide the inner submenus
        }
    }
    .dl-menu {
	    margin: 5px+@vertical-pos 0 0 0;
	    position: absolute;
	    width: 100%;
	    opacity: 0;
	    pointer-events: none;
	    -webkit-transform: translateY(10px);
	    transform: translateY(10px);
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
        &.dl-menu-toggle {
	        transition: all 0.3s ease;
        }
        &.dl-menuopen {
	        opacity: 1;
	        pointer-events: auto;
	        -webkit-transform: translateY(0px);
	        transform: translateY(0px);
        }
    }
    //Dynamically added submenu outside of the menu context
    > .dl-submenu {
	    position: absolute;
	    width: 100%;
	    top: 51px + @vertical-pos;
	    left: 0;
	    margin: 0;
    }
}

.no-touch .dl-menuwrapper li a:hover {
	background: @active-link-bg-color!important;
    color:@active-link-color!important;
}




// When a submenu is openend, we will hide all li siblings.
// For that we give a class to the parent menu called "dl-subview".
// We also hide the submenu link. 
// The opened submenu will get the class "dl-subviewopen".
// All this is done for any sub-level being entered.

.dl-menuwrapper {
    .dl-menu{
        &.dl-subview{
            li{
          	    &, &.dl-subviewopen > a, &.dl-subview > a{
                    display: none;
                }
                &.dl-subview{
				    &, .dl-submenu{
              	        display: block;
            	    }
                }
                &.dl-subviewopen{
                    &, > .dl-submenu, > .dl-submenu > li {
              		    display: block;
            	    }
                }
                &.dl-back:after, > a:not(:only-child):after{
                    position: absolute;
	                top: 33%;
	                .arrow-right(8px,@arrow-color);
                }
            }
        }
    }
}
//min-width should be equal to (var breakpoint + 1) in your jquery.dlmenu.js options (default breakpoint value: 767)
@media(min-width:768px){

    .dl-menuwrapper {
        max-width: 100%;
        button{
            display:none;
        }
        .dl-menu {
            position:static;
            opacity:1;
            pointer-events:auto;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            margin:0;
        
            li{
                position: relative;
                display: inline-block;
                margin-left:-3px;
                .dl-submenu{
                    position: absolute;
                    width: 200px;
                    li {
                        display:block;
                        &.dl-back{
                            display:none;
                        }
                        > a:not(:only-child):after{
	                        top: 33%;
                            right:15px;
                            .arrow-reset;
	                        .arrow-right(8px,@arrow-color);
                        }
                        .dl-submenu{
                            left: 100%;
                            top: 0;
                            display:none;
                        }
                        &:hover{
                            > .dl-submenu{
                                display:block;
                            }
                        }
                    }
                }
                &:hover{
                    > .dl-submenu{
                        display:block;
                    }
                }
                > a:not(:only-child):after{
	                top: 45%;
                    right:15px;
                    .arrow-reset;
	                .arrow-down(8px,@arrow-color);
                }
                .dl-droplink{
                    padding-right:35px;
                }
            }
        }
        > ul[class^="dl-submenu dl-animate-in-"]{
            display:none; // fix for dropdown-menu not working after clicking on parent
        }
    }
}
//max-width should be equal to var breakpoint in your jquery.dlmenu.js options (default breakpoint value: 767)
@media(max-width:767px){
// Animation classes for moving out and in

.dl-menu.dl-animate-out-1 {
	-webkit-animation: MenuAnimOut1 0.4s;
	animation: MenuAnimOut1 0.4s;
}

.dl-menu.dl-animate-out-2 {
	-webkit-animation: MenuAnimOut2 0.3s ease-in-out;
	animation: MenuAnimOut2 0.3s ease-in-out;
}

.dl-menu.dl-animate-out-3 {
	-webkit-animation: MenuAnimOut3 0.4s ease;
	animation: MenuAnimOut3 0.4s ease;
}

.dl-menu.dl-animate-out-4 {
	-webkit-animation: MenuAnimOut4 0.4s ease;
	animation: MenuAnimOut4 0.4s ease;
}

.dl-menu.dl-animate-out-5 {
	-webkit-animation: MenuAnimOut5 0.4s ease;
	animation: MenuAnimOut5 0.4s ease;
}

@-webkit-keyframes MenuAnimOut1 {
	0% { }
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut2 {
	0% { }
	100% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut3 {
	0% { }
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut4 {
	0% { }
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut5 {
	0% { }
	100% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut1 {
	0% { }
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@keyframes MenuAnimOut2 {
	0% { }
	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut3 {
	0% { }
	100% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut4 {
	0% { }
	100% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut5 {
	0% { }
	100% {
		-webkit-transform: translateY(40%);
		transform: translateY(40%);
		opacity: 0;
	}
}

.dl-menu.dl-animate-in-1 {
	-webkit-animation: MenuAnimIn1 0.3s;
	animation: MenuAnimIn1 0.3s;
}

.dl-menu.dl-animate-in-2 {
	-webkit-animation: MenuAnimIn2 0.3s ease-in-out;
	animation: MenuAnimIn2 0.3s ease-in-out;
}

.dl-menu.dl-animate-in-3 {
	-webkit-animation: MenuAnimIn3 0.4s ease;
	animation: MenuAnimIn3 0.4s ease;
}

.dl-menu.dl-animate-in-4 {
	-webkit-animation: MenuAnimIn4 0.4s ease;
	animation: MenuAnimIn4 0.4s ease;
}

.dl-menu.dl-animate-in-5 {
	-webkit-animation: MenuAnimIn5 0.4s ease;
	animation: MenuAnimIn5 0.4s ease;
}

@-webkit-keyframes MenuAnimIn1 {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn5 {
	0% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes MenuAnimIn1 {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn5 {
	0% {
		-webkit-transform: translateY(40%);
		transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
	-webkit-animation: SubMenuAnimIn1 0.4s ease;
	animation: SubMenuAnimIn1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
	-webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
	animation: SubMenuAnimIn2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
	-webkit-animation: SubMenuAnimIn3 0.4s ease;
	animation: SubMenuAnimIn3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
	-webkit-animation: SubMenuAnimIn4 0.4s ease;
	animation: SubMenuAnimIn4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
	-webkit-animation: SubMenuAnimIn5 0.4s ease;
	animation: SubMenuAnimIn5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
	-webkit-animation: SubMenuAnimOut1 0.4s ease;
	animation: SubMenuAnimOut1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
	-webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
	animation: SubMenuAnimOut2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
	-webkit-animation: SubMenuAnimOut3 0.4s ease;
	animation: SubMenuAnimOut3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
	-webkit-animation: SubMenuAnimOut4 0.4s ease;
	animation: SubMenuAnimOut4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
	-webkit-animation: SubMenuAnimOut5 0.4s ease;
	animation: SubMenuAnimOut5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		transform: translateZ(-200px);
		opacity: 0;
	}
}
}
//animate at moblie end

// No JS Fallback
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}